# Tetris

./: Tetris.sln
Tetris/: Block.cs  BlockQueue.cs  GameGrid.cs  GameState.cs  Level.cs  MainWindow.xaml  MainWindow.xaml.cs  Tetris.csproj  customButton.xaml  customButton.xaml.cs
Tetris/Pentomino/: FBlock_P.cs  IBlock_P.cs  LBlock_P.cs  NBlock_P.cs  PBlock_P.cs  TBlock_P.cs  UBlock_P.cs  VBlock_P.cs  WBlock_P.cs  XBlock_P.cs  YBlock_P.cs  ZBlock_P.cs
Tetris/Properties/: Settings.Designer.cs
Tetris/Tetromino/: IBlock.cs  JBlock.cs  LBlock.cs  OBlock.cs  SBlock.cs  TBlock.cs  ZBlock.cs
